FROM debian:buster-slim as downloady
RUN apt update && apt install -y curl
RUN curl -L https://fluentbit.io/releases/1.3/fluent-bit-1.3.2.tar.gz > /fluent-bit-1.3.2.tar.gz
RUN echo '042d3dd53809d4807409ff4c326cf11b  fluent-bit-1.3.2.tar.gz' | \
  md5sum -c -

FROM debian:buster-slim as buildy
RUN apt update && apt install -y curl cmake make build-essential bison flex
COPY --from=downloady /fluent-bit-1.3.2.tar.gz /
RUN mkdir -p /tmp/usr/local
RUN tar -xf /fluent-bit-1.3.2.tar.gz
RUN cd /fluent-bit-1.3.2/build && cmake .. && make

FROM debian:buster-slim
COPY --from=buildy /fluent-bit-1.3.2/build/bin/fluent-bit /usr/local/bin/
