User root
Group root
Listen 0.0.0.0
Port 8080
BindSame yes
DisableViaHeader yes
MaxClients 100
MaxRequestsPerChild 0
StartServers 10
MinSpareServers 5
MaxSpareServers 20
PidFile "/var/run/tinyproxy/tinyproxy.pid"
